MONGODB_URL=mongodb+srv://vivekunofficialmail:pX4ndqR3W5neU4sN@cluster0.l8ygd4s.mongodb.net/    
# ✅ MongoDB connection string
PORT=8000       
# ✅ Port on which your Express server will run
SECRET_KEY=adsahgfjhgewhghewgkk     
# ✅ Used for signing JWT tokens or encrypting cookies
CLOUD_NAME=dul2sfvxh    
# ✅ Cloudinary configuration (or other similar cloud service)
API_KEY=688539836716749 
# ✅ Cloudinary configuration (or other similar cloud service)
API_SECRET=tSLn0HdeLAh7wMD564zNOKt6Ky0     
# ✅ Cloudinary configuration (or other similar cloud service)